# MyTrainProject

./: Train.sln
Application/: Application.csproj  (+1 more)
TrainProject/: Program.cs  TrainProject.csproj
TrainProject/Areas/PanelAdmin/Controllers/: CourceController.cs  HomeController.cs  SaleController.cs  UserController.cs
TrainProject/Areas/PanelAdmin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TrainProject/Areas/PanelAdmin/Views/Cource/: AddCategory.cshtml  EditCategory.cshtml  EditCource.cshtml  ShowActiveCource.cshtml  ShowCategoryWithFilter.cshtml  ShowDeleteCource.cshtml
TrainProject/Areas/PanelAdmin/Views/Home/: AdminAddCource.cshtml  AdminCourceCategory.cshtml  AdminCourceList.cshtml  Index.cshtml  ShowVisit.cshtml
TrainProject/Areas/PanelAdmin/Views/Sale/: Index.cshtml
TrainProject/Areas/PanelAdmin/Views/User/: Index.cshtml  ShowCourceofuser.cshtml
TrainProject/Areas/StudentPanel/: _ViewImports.cshtml
TrainProject/Areas/StudentPanel/Controllers/: HomeController.cs
TrainProject/Areas/StudentPanel/Views/Home/: EditProfile.cshtml  Index.cshtml
TrainProject/Areas/StudentPanel/Views/Shared/Components/Profile/: Default.cshtml
TrainProject/Componenet/: ProfileComplitViewComponent.cs  ProfileViewComponent.cs
TrainProject/Controllers/: AccountController.cs  HomeController.cs
TrainProject/Models/: ErrorViewModel.cs
TrainProject/Properties/: launchSettings.json
TrainProject/Properties/PublishProfiles/: FolderProfile.pubxml
TrainProject/Views/Account/: Confirm.cshtml  Login.cshtml  Register.cshtml
TrainProject/Views/Home/: AddToTransaction.cshtml  AddtoItem.cshtml  Index.cshtml  ShowCource.cshtml  ShowGridCource.cshtml  filter.cshtml
TrainProject/Views/Shared/: _Layout.cshtml  _PanelAdmianLayout.cshtml  _UserPanelLayout.cshtml
TrainProject/wwwroot/assets/js/: functions.js
(+48 files in other folders)
