<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
		<PackageReference Include="PersianDateTime" Version="1.1.5082.36395" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
	</ItemGroup>
	
	
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\DataLayer\DataLayer.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Ioc\Ioc.csproj" />
  </ItemGroup>
	
	
  <ItemGroup>
    <Folder Include="Areas\PanelAdmin\Data\" />
    <Folder Include="Areas\PanelAdmin\Models\" />
    <Folder Include="Areas\PanelAdmin\Views\Shared\" />
    <Folder Include="Areas\StudentPanel\Data\" />
    <Folder Include="Areas\StudentPanel\Models\" />
  </ItemGroup>

</Project>
